<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文章  ·  HTTPC</title>
  <link rel="icon" href="../img/1.jpg">
  <style>
    /* 内联 CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    footer {
    background-color: #f2f2f2;
    color: #666666;
    padding: 10px;
    text-align: center;
}
    /* 嵌入式 CSS 样式 */
    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    h3 {
      color: #666;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #0066cc;
    }
  </style>
</head>
<body>
  <header>
    <h1>文章  ·  HTTPCL</h1>
  </header>


  <section>
    <article>
      <h3>无语死了</h3>
      <p>文章作者：SystemBM5071</p>
      <a href="2023/8/26/speechless_died/index.html">读全文</a>
    </article>
  </section>

</body>
</html>
