<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无语死了  ·  文章  ·  HTTPCL</title>
  <link rel="icon" href="./1.jpg">
  <style>
    /* 内联 CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #443131;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
    }
    
    article {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    h3 {
      color: #666;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #0066cc;
    }

    .text {
      font-size: 32px;
    }

    .p-text {
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>无语死了  ·  文章  ·  HTTPCL</h1>
  </header>

  <section>
    <article>
    <p>大家好，我是SystemBM5071，就是帮助HTTPCL搭建网站的人。</p>
    <p>最近你们可能见不到他了。</p>
    <p>他要去一个地狱，那就是学校！</p>
    <p>于是最近的网站维护都由我来担任（不然呢，废话。）</p>
    <p>真的是无语死了，他居然要提前一星期去补习，然后又把《编曲接力2》的谱子丢给我做，还叫我要做高难。</p>
    <p>这不是纯纯为难一个萌新谱师吗？</p>
    <p>但还好，之前我有过写高难的经验！（不是指某个粉扑啊）</p>
    <p>于是我就担起了做谱的重任！</p>
    <center>
      <i>
        <h3>但是，他居然说要在学校里监督我！</h3>
      </i>
      <img src="img/QQPicture.png">
    </center>
    <p>还好，这只是个玩笑。</p>
    <center>
      <i>
        <h3>他主要只是想看看我能做到什么程度。</h3>
      </i>
      <img src="img/QQPicture2.png">
    </center>
    <p>好吧好吧，我累了，先睡啦。</p>
    <center>
      <h1 class="text">
        晚安玛卡巴卡，<br />
        再见
      </h1>
    </center>
    <p class="p-text">
      <i>
        文章发布时间：2023年8月26日早上凌晨0:08点<br />
        文章作者：SystemBM5071<br />
      </i>
      感谢各位能看到这里<br />
      祝各位天天开心！
    </p>

    </article>
  </section>
</body>
</html>
